# register-office

./: pom.xml  use-cases.txt
src/main/java/edu/javalesson/register/: Starter.java
src/main/java/edu/javalesson/register/business/: MarriageManager.java
src/main/java/edu/javalesson/register/config/: MarriageConfig.java
src/main/java/edu/javalesson/register/dao/: MarriageDao.java  PersonDao.java
src/main/java/edu/javalesson/register/domain/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
src/main/java/edu/javalesson/register/manager/: PersonManager.java
src/main/java/edu/javalesson/register/rest/: MarriageController.java
src/main/java/edu/javalesson/register/view/: MarriageRequest.java  MarriageResponse.java
src/main/resources/: hibernate.cfg.xml  register_office.sql  springContext.xml  spring_context.xml
